Command Block Commands For Engineering

Auto List:

replaceitem entity @a slot.hotbar 5 wind_charge 5

replaceitem entity @a slot.hotbar 0 tnt 3

replaceitem entity @a slot.hotbar 8 cooked_chicken 2

execute as @a at @a if entity @e[type=item,name=tnt] run summon tnt_minecart ~~5~

kill @e[type=item,name!tnt]

tickingarea add circle ~~~ 4 

-----------------------------------------------------------------------------------------------

How To Use Syntax Commands:

replaceitem <type> <player:type> <slot:name> <slot:boelan> <item:name> <item:count>

execute <condition:name> <player:type> <condition2:name> <player2:type> <condition:value> <type> <value:blocks.or.entity> <place:condition> <command:type>

kill <player:type> 

tickingarea <value> <type:coordinates.or.circle> <coordinates> <chunk:radius> <chunk:name>

gamerule <value:world.rules> <syntax:true.or.false>

give <player:type> <item:name> <item:count> <item:data.json>

function <run:file.json>

<setblock> <position> <block:name>

<testforblocks> <destination1:xyz> <destination2:xyz> <final:coordinates>
